#alpha {
  vertical-align: super;
  color: gray;
  font-size: 1rem;
}

.infobox {
  display: block;
  position: absolute !important;
  top: 10px;
  left: 10px;
  bottom: auto;
  width: 300px;
  padding: 10px !important;
  max-height: 90%;
  border-radius: 1rem !important;
}

@media only screen and (min-width: 768px) {
  .infobox {
    width: 370px;
  }
}

.inner-infobox {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 280px;
  max-height: 38px;

  &.open {
    overflow-y: auto;
    max-height: 60vh;
  }
}

@media only screen and (min-width: 768px) {
  .inner-infobox {
    overflow-y: auto;
    overflow-x: hidden;
    width: 350px;
    max-height: 75vh;
  }
}

.route {
  width: 2em;
  height: 2em;
  font-size: 2em;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin: .25em;
  display: inline-block;

  &.medium {
    height: 1.75em;
    width: 1.75em;
    font-size: 1.75em;
    line-height: 1.75em;
  }

  &.small {
    height: 1.5em;
    width: 1.5em;
    font-size: 1em;
    line-height: 1.5em;
  }
}

.bullet {
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
}

.diamond {
  transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}

.diamond-inner {
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}

.branch-corner {
  overflow: hidden;
  width: 40px;
  display: inline-block;
}

.branch-start {
  height: 35px;
  width: 30px;
  border-top-right-radius: 50%;
  display: block;
}

.branch-end {
  height: 100%;
  width: 30px;
  border-bottom-right-radius: 50%;
  display: block;
}

.train-details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    h6 {
      margin-top: 0;
    }
  }

  .route {
    display: inline-block;
    margin-left: 3px;
  }
}

.station-list-item {
  min-height: 28px;
}

.station-search {
  width: 100%;

  input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    height: 41px;
  }
}

.mobile-pane-control {
  position: absolute;
  top: 63px;
  left: 240px;
  z-index: 1;
}

.mobile-top-bar {
  width: 270px;
}

.selection-pane {
  padding-top: 0;
  min-height: 50px;
}

@media only screen and (max-width: 768px) {
  .selection-pane {
    width: 270px;
  }
}

.ui.segment.details-pane {
  padding: 0;
}

@media only screen and (max-width: 768px) {
  .ui.segment.details-pane {
    width: 270px;
  }
}

.mobile-details-header {
  display: flex;
  height: 36px;
  margin-bottom: 14px;
  align-items: center;
  width: 227px;
  padding-right: 5px;
}

.details-body {
  padding: 0 14px 14px 14px;
}
